<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome">
		<title>Main page</title>
	</head>

	<style>
		body {
			background-color: #3E4042;
		}

		.form {
			width: 100%;
			height: 280px;
			border-radius: 10px;
			border-style: hidden;
			font-family: impact-fantasy;
			font-size: 20px;
			color: white;
			margin: auto;
			background-color: #007D9C;
		}

		.form_title {
			text-align: center;
		}

		.form_input {
			width: 50%;
			height: 40px;
			font-weight: bold;
			margin-left: 25%;
			font-size: 22px;
			color: white;
			text-align: center;
			border-radius: 5px;
			border-style: hidden;
			background-color: #202224;
		}

		.form_button {
			width: 20%;
			height: 50px;
			border-style: hidden;
			margin-top: 20px;
			margin-left: 40%;
			background-color: #202224;
			border-radius: 10px;
			color: white;
			font-size: 20px;
		}
	</style>
	<body>
		<form method="POST" action="data" class="form">
			<br/>
			<h1 class="form_title">Order-id</h1>
			<div>
				<input name="id" class="form_input">
			</div>
			<button type="submit" class="form_button">Submit</button>
	        </form>

	</body>
</html>


